[tox]
envlist = django{1.8,1.9,1.10,1.11,2}-{py27,py34,py35,py36},coverage

[testenv]
deps =
    coverage
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11a1,<1.12
    django2.0: Django>=2.0
whitelist_externals = cd
setenv =
    PYTHONPATH = {toxinidir}/sample_project
    PYTHONWARNINGS = module
    PYTHONDONTWRITEBYTECODE = 1
commands =
    coverage run -p sample_project/manage.py test app

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[coverage:run]
branch = True
parallel = True
source =
    adminsortable
    sample_project

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
